[gd_scene load_steps=4 format=3 uid="uid://chrlutamdmcs4"]

[ext_resource type="Texture2D" uid="uid://bkbsw6i5foxai" path="res://Asserts/Tokens/turf.png" id="1_m8j44"]
[ext_resource type="Script" path="res://Scripts/compose/owner_area.gd" id="1_nmbfo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8w8a"]
radius = 60.0

[node name="OwnerArea" type="Area2D"]
script = ExtResource("1_nmbfo")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="OwnerPivot" type="CollisionShape2D" parent="."]
position = Vector2(489, 110)
shape = SubResource("CircleShape2D_j8w8a")

[node name="TextureRect" type="TextureRect" parent="OwnerPivot"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -59.0
offset_right = 60.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m8j44")
expand_mode = 1
metadata/_edit_use_anchors_ = true
