[gd_scene load_steps=4 format=3 uid="uid://bnfj4bvcxokah"]

[ext_resource type="PackedScene" uid="uid://c2ega1oaba7xe" path="res://Scenes/card.tscn" id="1_7lim7"]
[ext_resource type="Script" path="res://Scenes/Chara/chara_basic.gd" id="2_866gh"]
[ext_resource type="PackedScene" uid="uid://c0ohcywpxipgr" path="res://Scenes/Chara/tokens.tscn" id="3_ygmg4"]

[node name="chara_basic" instance=ExtResource("1_7lim7")]
script = ExtResource("2_866gh")
paranoia_limit = 1
paranoia = 0
goodwill = 0
intrigue = 0
hope = 0
despair = 0
acquainted = 0
perished = 0
dead = 0
chara_name = &"无名氏"
tags = Array[String]([])
role = null
features = null
abilities = null
init_location = null
location = 0
disable_locations = null

[node name="Tokens" parent="." index="1" instance=ExtResource("3_ygmg4")]
layout_mode = 0
offset_left = 80.0
offset_top = 103.0
offset_right = 395.0
offset_bottom = 417.0
